<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../../../build/debug/Plugins/ManagementApi</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutputPath>..\..\build\release\Plugins\ManagementApi</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\OpenAPI\OpenAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nancy" Version="2.0.0" />
      <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
