<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\..\build\Plugins\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\OpenAPI.TestPlugin\OpenAPI.TestPlugin.csproj" />
	</ItemGroup>

</Project>
