<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Configurations>Debug;Release;AppVeyor</Configurations>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\..\build\debug\Plugins\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\..\..\build\release\Plugins\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\OpenAPI.TestPlugin\OpenAPI.TestPlugin.csproj" />
	</ItemGroup>

</Project>
