# OpenMiNET

./: .gitignore  OpenAPI.sln  README.md  appveyor.yml  index.html  index.json  manifest.json  xrefmap.yml
TestingWorldGenConsoleReal/: BiomeChunkTester.cs  BiomeTester.cs  Program.cs  TestingWorldGenConsoleReal.csproj
src/GameEngine/Examples/TNTRun/: TNTRun.csproj  TNTRunGame.cs  TNTRunMapConfig.cs  TNTRunPlugin.cs  game.json
src/GameEngine/OpenAPI.GameEngine/: GameEngine.cs  OpenAPI.GameEngine.csproj  PlayerExtensions.cs
src/GameEngine/OpenAPI.GameEngine/Games/: Game.cs  GameManager.cs  GameState.cs  IGameOwner.cs
src/GameEngine/OpenAPI.GameEngine/Player/: JoinQuitHandler.cs  PlayerGameAttribute.cs
src/GameEngine/OpenAPI.GameEngine/World/: MapManager.cs
src/Management/OpenAPI.ManagementApi/: Bootstrapper.cs  Extensions.cs  ManagementApiPlugin.cs  NewtonJson.cs  OpenAPI.ManagementApi.csproj  ServerInfo.cs
src/Management/OpenAPI.ManagementApi/Models/: PlayerInfo.cs  StatusResponse.cs
src/Management/OpenAPI.ManagementApi/Modules/: MainModule.cs  ServerModule.cs
src/Management/OpenAPI.ManagementApi/Utils/: MemoryMetrics.cs
src/OpenAPI/: Logger.cs  OpenAPI.cs  OpenAPI.csproj  OpenMotdProvider.cs  OpenServer.cs  OpenServerInfo.cs  app.config
src/OpenAPI.Locale/: ILocaleReceiver.cs  ILocalizable.cs  Language.cs  LocaleManager.cs  OpenAPI.Locale.csproj  OpenAPI.Locale.nuspec  app.config
src/OpenAPI.Locale/Properties/: AssemblyInfo.cs
src/OpenAPI.Locale/Providers/: ILocaleProvider.cs  ResourceLocaleProvider.cs
src/OpenAPI.Server/: ConsoleHost.cs  OpenAPI.Server.csproj  Program.cs  log4net.config  server.conf  server.kenny.conf
src/OpenAPI.Server/Properties/: launchSettings.json
src/OpenAPI.TestPlugin/: Class1.cs  CustomDynamicEnum.cs  ExampleCommands.cs  OpenAPI.TestPlugin.csproj  PickaxeDebug.cs  RandomBreakBlocker.cs  TestPlugin.cs  TransactionTest.cs  app.config
src/OpenAPI.TestPlugin/FactionsExample/: FactionCommands.cs  FactionManager.cs  FactionPermissionAttribute.cs  FactionPermissionChecker.cs  FactionPermissions.cs
src/OpenAPI.TestPlugin/Properties/: AssemblyInfo.cs
src/OpenAPI/Commands/: CommandAttribute.cs  CommandData.cs  CommandManager.cs  CommandPermissionAttribute.cs  CommandPermissionChecker.cs  CustomEnum.cs  DefaultPermissionChecker.cs  StringPermissionAttribute.cs  StringPermissionChecker.cs
src/OpenAPI/Entities/: DisguiseHealthmanager.cs  EntityDamageModifier.cs  EntityDisguise.cs  OpenEntity.cs  OpenEntityManager.cs  OpenHealthManager.cs  OpenHungerManager.cs
src/OpenAPI/Events/: Cancellable.cs  DuplicateTypeException.cs  Event.cs  EventDispatcher.cs  EventHandlerAttribute.cs  EventPriority.cs  IEventHandler.cs  INotifyExecution.cs
src/OpenAPI/Events/Block/: BlockAbortBreakEvent.cs  BlockBreakEvent.cs  BlockEvent.cs  BlockExpEvent.cs  BlockPlaceEvent.cs  BlockStartBreakEvent.cs
src/OpenAPI/Events/Entity/: EntityDamageEvent.cs  EntityEvent.cs  EntityInteractEvent.cs  EntityKilledEvent.cs  EntityLevelEvent.cs  EntityRegainHealthEvent.cs
src/OpenAPI/Events/Level/: ChunkEvent.cs  ChunkGeneratedEvent.cs  ChunkLoadEvent.cs  ChunkUnloadEvent.cs  LevelClosedEvent.cs  LevelEntityAddedEvent.cs  LevelEntityRemovedEvent.cs  LevelEvent.cs  LevelInitEvent.cs  LevelLoadEvent.cs  LevelSaveEvent.cs
src/OpenAPI/Events/Player/: FoodLevelChangeEvent.cs  PlayerChatEvent.cs  PlayerCreatedEvent.cs  PlayerDespawnedEvent.cs  PlayerEvent.cs  PlayerGamemodeChangeEvent.cs  PlayerInputEvent.cs  PlayerInteractEvent.cs  PlayerItemDropEvent.cs  PlayerItemUseEvent.cs  PlayerJoinEvent.cs  PlayerLoginCompleteEvent.cs  PlayerMoveEvent.cs  PlayerQuitEvent.cs  PlayerSetBlockEntityDataEvent.cs  PlayerSettingsRequestEvent.cs  PlayerSpawnedEvent.cs
src/OpenAPI/Events/Plugins/: PluginDisabledEvent.cs  PluginEnabledEvent.cs  PluginEventBase.cs
src/OpenAPI/Events/Server/: ServerReadyEvent.cs
src/OpenAPI/Items/: OpenItemFactory.cs
src/OpenAPI/Permission/: PermissionGroup.cs  PermissionManager.cs
src/OpenAPI/Player/: IOpenPlayerAttribute.cs  OpenPlayer.cs  OpenPlayerInventory.cs  OpenPlayerManager.cs
src/OpenAPI/Player/Inventory/: CreateItemAction.cs  DestroyItemAction.cs  DropItemAction.cs  InventoryAction.cs  SlotChangeAction.cs
src/OpenAPI/Plugins/: AssemblyManager.cs  AssemblyResolver.cs  DependencyContainer.cs  LoadedAssembly.cs  LoadedPlugin.cs  OpenPlugin.cs  OpenPluginInfo.cs  OpenPluginManager.cs  OpenPluginManager.cs.appdomains  PluginContext.cs  PluginException.cs  PluginHost.cs
src/OpenAPI/Properties/: AssemblyInfo.cs
src/OpenAPI/Proxy/: BaseClient.cs  ProxyNode.cs  ProxyServer.cs  ServerClient.cs
src/OpenAPI/Proxy/Net/: PacketStream.cs  PacketStreamException.cs  Protocol.xml  ProxyPacket.cs  ProxyProtocol.cs  ProxyProtocol.tt
src/OpenAPI/Utils/: BypassHighPrecisionTimer.cs  CoordinateExtensions.cs  FastMath.cs  FastRandom.cs  ListExtensions.cs  PlayerInput.cs  ReaderWriterLockExtensions.cs  ReflectionHelper.cs  ResourcePackProvider.cs  TaskExtensions.cs  ThreadSafeList.cs  TickScheduler.cs  TypeDefenitionExtensions.cs  TypeToActionMap.cs  XXHash.cs
src/OpenAPI/Utils/ResourcePacks/: ResourcePackManifest.cs  ResourcePackProvider.cs
src/OpenAPI/World/: FastNoise.cs  NukkitGenerator.cs  OpenExperimentalWorldProvider.cs  OpenLevel.cs  OpenLevelManager.cs  Schematic.cs  TestGenerator.cs  TestGenerator2.cs  WorldUtils.cs  WrappedAnvilWorldProvider.cs  WrappedWorldProvider.cs
src/OpenAPI/World/Biomes/: AdvancedBiome.cs  BeachBiome.cs  BiomeList.cs  BiomeManager.cs  BiomeSelector.cs  (+13 more)
src/examples/ChatFilter/: ChatCompanion.cs  ChatFilter.csproj  NoCapsPlugin.cs  PlayerEventHandler.cs  PluginSettings.cs  ProfanityFilter.cs
src/examples/CrossReferencing/: CrossReferencing.csproj  ExamplePlugin.cs
src/examples/OpenAPI.WorldGenerator/: DebugWorldProvider.cs  Extensions.cs  OpenAPI.WorldGenerator.csproj  WorldGeneratorPlugin.cs
src/examples/Portalss/: PortalBase.cs  PortalManager.cs  PortalType.cs  PortalsPlugin.cs  Portalss.csproj  ProximityPortal.cs
src/examples/WorldGenerator.Tweaking/: Program.cs  WorldGenerator.Tweaking.csproj
(+567 files in other folders)
