<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\build\debug\Plugins\</OutputPath>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\..\build\release\Plugins\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\OpenAPI\OpenAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="OpenAPI">
	    <HintPath>..\..\..\..\Alex\src\External\OpenAPI.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
