<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\build\debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\build\release\</OutputPath>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="MiNET" Version="1.0.1861" />
  </ItemGroup>

</Project>
