<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Configurations>Debug;Release;AppVeyor</Configurations>
	  <Platforms>AnyCPU</Platforms>
	  <PackageId>OpenMiNET.OpenAPI.Locale</PackageId>
	  <Version>0.0.0</Version>
	  <Authors>Kenny van Vulpen</Authors>
	  <Description>Add locale support to OpenMiNET.OpenAPI</Description>
	  <PackageProjectUrl>https://github.com/OpenMiNET/OpenAPI</PackageProjectUrl>
	  <PackageLicenseUrl>https://github.com/OpenMiNET/OpenAPI/blob/master/LICENSE</PackageLicenseUrl>
	  <PackageIconUrl>https://avatars3.githubusercontent.com/u/35862549?s=200&amp;v=4</PackageIconUrl>
	  <PackageTags>MiNET OpenAPI Plugin API MCPE Minecraft MCBE PocketEdition OpenMiNET</PackageTags>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\..\build\debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\..\build\release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AppVeyor|AnyCPU'">
		<OutputPath>..\..\build\appveyor\</OutputPath>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="MiNET" Version="1.0.2071" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MiNET" Version="1.0.2070" />
	</ItemGroup>

</Project>
