<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenAPI.WorldGenerator\OpenAPI.WorldGenerator.csproj" />
    </ItemGroup>

</Project>
