<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../../build/debug/Plugins/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OpenAPI\OpenAPI.csproj" />
    </ItemGroup>

</Project>
