<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\OpenAPI\OpenAPI.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="F:\Projects\MiNET\src\MiNET\MiNET\MiNET.csproj" />
    </ItemGroup>


</Project>
