<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../../../build/debug/Plugins/GameEngine</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutputPath>..\..\build\release\Plugins\GameEngine</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\OpenAPI\OpenAPI.csproj" />
    </ItemGroup>
    
</Project>
