#DO NOT REMOVE THIS LINE - MiNET Config
#ip=0.0.0.0
port=19132

ForceXBLAuthentication=false
UseEncryption=false
UseEncryptionForAll=false
ForceOrderingForAll=false
EnableQuery=false

MinWorkerThreads=4000
MinCompletionPortThreads=1000

MaxNumberOfPlayers=800

CalculateLights=false
CalculateSkyLights=false
MoveRenderDistance=1
ViewDistance=8
MaxViewDistance=11
PluginDirectory=Plugins

CommandsEnabled=true

#   OpenAPI Config
EnableThroughput=true
EnableOpenServerInfo=true

#   Interval in seconds to output the serverinfo at.
InfoInterval=1000

LevelDBWorldFolder=cityyy
PCWorldFolder=/home/kenny/Downloads/KingsLanding1

#   You can disable plugins as follows:

Plugin.WorldGeneratorPlugin.Enabled=false
Plugin.Multiverse.Enabled=false
Plugin.RandomBreakBlocker.Enabled=false
Plugin.ManagementApiPlugin.Enabled=false
Plugin.MetricsPlugin.Enabled=false
Plugin.OpenApi.GameEngine.Enabled=true

Save.Interval=300
Save.Enabled=false

GameMode=Creative