<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>../../../../build/debug/Plugins/Games/TNTRun</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <OutputPath>../../../../build/release/Plugins/Games/TNTRun</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OpenAPI.GameEngine\OpenAPI.GameEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="game.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
