<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;AppVeyor</Configurations>
    <Platforms>AnyCPU</Platforms>
    <PackageId>OpenMiNET.OpenAPI</PackageId>
    <Version>0.0.0</Version>
    <Authors>Kenny van Vulpen</Authors>
    <Description>A Powerful MiNET Plugin API - Making it easier for multiple plugins to work together nicely.</Description>
    <PackageProjectUrl>https://github.com/OpenMiNET/OpenAPI</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OpenMiNET/OpenAPI/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/35862549?s=200&amp;v=4</PackageIconUrl>
    <PackageTags>MiNET OpenAPI Plugin API MCPE Minecraft MCBE PocketEdition OpenMiNET</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='AppVeyor|AnyCPU'">
    <OutputPath>..\..\build\appveyor\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiNET" Version="1.0.2069" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAPI.Locale\OpenAPI.Locale.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Proxy\Net\ProxyProtocol.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ProxyProtocol.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Proxy\Net\ProxyProtocol.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProxyProtocol.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
